    <template name="hjoblist">
    
               <view class="newslist" wx:for="{{joblist}}" wx:key="joblist">
                            <view class="title" bindtap="{{item.toJobDetail}}" data-id="{{item.id}}">
                                      <view class="address">
                                            <view class="jobname"><!--<image src="../../resource/images/ding.png"></image>--> {{item.title}} </view>
                                           
                                              <view><block  wx:if="{{item.money == 0}}">面议</block><block  wx:else>{{item.money}}元/月</block>  </view>
                                      </view>
                                <view class="joblable">
                                  <view>{{item.areaname}}|<block wx:if="{{item.sex==1}}"> 男</block><block wx:elif="{{item.sex==2}}">女</block><block wx:else>男女不限</block>|{{item.age}}</view>
                                  <view class='vprice2' ></view>
                                </view>
                                <view class="special">
                                                <view class="item" wx:for="{{item.special}}" wx:for-item="itemSpecial" wx:key="special">{{itemSpecial}}</view>
                                            
                                            </view>
                                       <view class="detail">
                                           <view class="pic">
                                           <image src="{{item.thumb}}"></image>
                                           </view>
                                           <view class="info">
                                          
                                                  <view class="companyinfo"> 
                                                        <view> {{item.companyname}} </view>
                                                        <view>{{item.address}}</view>
                                                  
                                                  </view>
                                                  <view class="jobmoney">
                                                  <block wx:if='{{item.vprice > 0}}'> <view class='vprice' >推荐人才赚红包</view></block><block wx:else><view class='vprice' style='background:#fff;' ></view></block>
                                                        
                                                        <view>{{item.createtime}} </view>
                                                                                                               

                                                   </view>
                                            </view>
                                      </view>
                            </view>
                </view>

                            


                    
        
             

              
     

</template>