/* index.wxss */
.container {
  background-color: #FFF;
  min-height: 100%
}

.swiper-container{
  width: 750rpx;
  position: relative;  
}
.swiper_box {
  width: 100%;
  height:362.5rpx;
}

swiper-item image {
  width: 100%;
  display: inline-block;
  overflow: hidden;
  height:362.5rpx;
}
.swiper-container .dots{  
  position: absolute;  
  left: 0;  
  right: 0;  
  bottom: 20rpx;  
  display: flex;  
  justify-content: center;  
}  
.swiper-container .dots .dot{  
  margin: 0 8rpx;  
  width: 14rpx;  
  height: 14rpx;  
  background: #fff;  
  border-radius: 50%;  
  transition: all .6s;  
  opacity: .5;
}  
.swiper-container .dots .dot.active{  
  width: 14rpx;  
  opacity: 1;
}



.case{
margin-top:10rpx;
width:750rpx;
background: #FFF;
display: flex;
flex-direction: column;

}
.case .casetitle{
width:750rpx;
height: 100rpx;
line-height: 100rpx;
font-size: .8rem;
border-bottom: 1rpx solid #efefef;
margin: 0 auto;
display: flex;
flex-direction:column;
align-content: center;
color: #e64340;
font-weight: 500;

}
.case .casetitle view:nth-child(1){

  height: 50rpx;
  line-height: 50rpx;
  width:750rpx;
  align-self: center;
  text-align: center;
  

}
.case .casetitle view:nth-child(2){

  height: 50rpx;
  line-height: 50rpx;
  width:750rpx;
  align-self: center;
  text-align: center;

}
.type-container{
  width: 100%;
  height: 88rpx;
  background-color: #fff;
  overflow: hidden;
  border-bottom: 1rpx solid #F2f2f2;
  padding-bottom: 10rpx;
  
}


.type-navbar{
  white-space: nowrap;
  
  height: 88rpx;
  background-color: #fff;

}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.type-box{
  width:180rpx;
  box-sizing: content-box;
  font-size: 24rpx;
  line-height: 84rpx;
  text-align: center;
  display: inline-block;
  overflow: hidden;
}
.type-navbar-item{
  border-bottom: 4rpx solid #fff;
}
.type-item-on{
  border-bottom: 4rpx solid #3274e5;
}



.news{
margin-top:10rpx;
width:750rpx;
background: #FFF;
display: flex;
flex-direction: column;

}
.news .newstitle{
width:720rpx;
height: 40rpx;
line-height: 40rpx;
margin-left:20rpx;
font-size: .7rem;
border-bottom: 1rpx solid #ccc;
margin: 0 auto;

}

.news .newslist{
display: flex;
flex-direction: row;
width:720rpx;
margin: 0 auto;
border-bottom: 1px solid #F2f2f2; 

}

.news .newslist .pic{
  width: 50px;
  height: 50px;
  float: left;
  margin-left: 10px;
  margin-top: 10px;
}
.news .newslist .pic image{
 width:50px;
 height: 50px;
}
.news .newslist .titles{
  font-weight: 600;
  color: #081994;
  float: left;
}

.news .newslist .times{
  float: right;
}

.news .newslist .contents{
  color:#666666;
  margin-left:20px;
  margin-top:10px;
}
.news .newslist .title .image{
  display:block;
  width: 30%; 
  float: left;
}
.news .newslist .title .images .img{
  width: 100%;
  /* height:100px; */
}
.news .newslist .title{
width:100%;
flex-direction: column;
display: flex;


justify-content: space-between;
}
.news .newslist .title view{
  padding-left: 2%;
  text-align: left;
}
.images_father{display:flex;margin-top:10px;}
.images{width:30%;}

.news .newslist .title view:nth-child(1){
font-size: .8rem;
font-weight: 600;
color: #081994;
}

.input-section {
  position: absolute;
  display: flex;
  align-items: center;
  height: 110rpx;
  bottom: 0rpx;
  left: 0rpx;
  right: 0rpx;
  z-index: 500;
  background: #fff;
}
.input_input {
  background: #fff;
  margin-top: 12rpx;
  z-index: 500;
  width: 580rpx;
  height: 110rpx;
  padding-left: 35rpx;

}

.send_btn {
  width: 110rpx;
  height: 66rpx;
  position: absolute;
  top: 24rpx;
  right: 30rpx;
  background: rgb(47, 80, 19);
  z-index: 550;
  border-radius: 10rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.send_btn_text {
  display: flex;
  font-size: 32rpx;
  font-family: 'PingFang';
  color: #fff;
  z-index: 560;

}
.sendmessage {
  background-color: white;
  width: 100%;
  position: fixed;
  bottom: 0rpx;
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
 }
   
 .sendmessage input {
  width: 80%;
  height: 40px;
  background-color: white;
  line-height: 40px;
  font-size: 14px;
  border: 1px solid #d0d0d0;
  padding-left: 10px;
  margin-left: 10px;
   margin-right: 10px;
   border-radius: 5px;
 }
   
 .sendmessage button {
  border: 1px solid white;
  width: 18%;
  height: 40px;
  background: #2ba245;
  color: #fff;
  line-height: 40px;
  font-size: 14px;
  margin-right: 10px;
 }
.news .newslist .title view:nth-child(2){
font-size: .7rem;



}