/**index.wxss**/
/**app.wxss**/
view{
  box-sizing: border-box;
  line-height: 1.15;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 40rpx;
  box-sizing: border-box;
} 
.page{
  width: 100%;
  min-height: 100vh;
  background-color: #E4E1E1;
}
.pub-box{
  background-color: #fff;
  width: 100%;
  padding: 40rpx;
  border-radius: 16rpx;
}
.pub-text{
  font-size: 32rpx;
  color: #333;
}
.red{
  color: red;
  display: inline;
}
.cl666{
  color: #666;
}
.cl333{
  color: #333;
}
.cl000{
  color: #000;
}
.fs12{
  font-size: 24rpx;
}
.pub-btn{
  width: auto!important;
  padding: 10rpx 20rpx!important;
  /* background-color: #2E51E9; */
  font-size: 28rpx;
  color: #fff;
  font-weight: normal;
  margin: 0rpx!important;
  white-space: nowrap;
}
.pub-text-item:not(:first-child){
  margin-top: 30rpx;
}
.pub-list{
  width: 100%;
}
.pub-list:not(:first-child){
  margin-top: 50rpx;
}
text{
  font-size: 32rpx;
  line-height: 1.5;
}
.pub-title-s{
  margin-bottom: 20rpx;
  display: block;
}
.pub-list-3{
  width: 300rpx;
  height: 240rpx;
}
.lh2{
  line-height: 2;
}
.p2-01{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.p2-01-box{
  background-color: #E1DCDD;
  border-radius: 16rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 30rpx 40rpx;
}
.p2-012{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-top: 15rpx;
}
.p2-012>view{
  margin-left: 10rpx;
}
radio .wx-radio-input{
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
}
.p2-02{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 500rpx;
  align-items: center;
}
.daka{
  height: 280rpx;
  width: 280rpx;
  background-color: #1C52F4;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32rpx;
  color: #fff;
}
.p2-02 .text{
  font-size: 24rpx;
  margin-top: 15rpx;
  color: #4DA431;
}
.qj{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  border-bottom: 1px solid rgb(235, 235, 235);
  padding-bottom: 20rpx;
  padding-top: 20rpx;
}
.qj>image{
  width: 28rpx;
  height: 28rpx;
}