/**index.wxss**/
.container {
  background-color: #FFF;
  min-height: 100%
}


.header{
width:750rpx;
display: flex;
flex-direction: row;
justify-content: space-around;
padding-top:40rpx;
padding-bottom: 40rpx;

}
.header .city{
height: 80rpx;
  line-height: 80rpx;
  color: #FFF;
  font-size: .8rem;
}
.header .search{

  width:600rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 12rpx;
  background:#FFF;
  display: flex;
  flex-direction: row;
  justify-content: center;

}
.header .search view{
    color:#999999;
    font-size: 15px;
    align-self: center;
    
}
.header .search icon{

margin-right: 30rpx;
margin-top: 18rpx;

}

.swiper-container{
  width: 750rpx;
  position: relative;  
}
.swiper_box {
  width: 100%;

}

swiper-item image {
  width: 100%;
  display: inline-block;
  overflow: hidden;

}
.swiper-container .dots{  
  position: absolute;  
  left: 0;  
  right: 0;  
  bottom: 20rpx;  
  display: flex;  
  justify-content: center;  
}  
.swiper-container .dots .dot{  
  margin: 0 8rpx;  
  width: 14rpx;  
  height: 14rpx;  
  background: #fff;  
  border-radius: 50%;  
  transition: all .6s;  
  opacity: .5;
}   
.swiper-container .dots .dot.active{  
  width: 14rpx;  
  opacity: 1;
}


.tongji{
 width:750rpx;
 display: flex;
 justify-content:flex-start;
 flex-direction: row;
 flex-wrap: wrap;
 font-size: 12PX;
color:#3e3e3e;
margin:auto;
line-height:50px;
}
.tongji  view:nth-child(1){
  margin-left: 55rpx;
}
.tongji > view{
  margin-left: 30px;
}
.tongji text{
  color: #150b0b;
}

.tongji image{
  width:35rpx;
  height: 35rpx;
}


.navlist{
 width:750rpx;
 display: flex;
 justify-content:space-around;
 flex-direction: row;
 padding-top:10rpx;
 flex-wrap: wrap;
 padding-bottom: 20rpx;

}

.navlist .item{
    width:180rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 15px;
    padding-bottom: 30rpx;

}
.navlist .item image{
  width:120rpx;
  height: 120rpx;

}

.shares{

width:120rpx;
height:120rpx;
background: #fff;
}
button::after{

border:0;
}
.addjob{
width:750rpx;
display: flex;
flex-direction: row;
justify-content: space-around;


}
.addjob >view{
  width:48%;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 10rpx;
  color: #FFF;
  font-size: .8rem;
  text-align: center;

}
.addjob >view:nth-child(1){
  background: #1C52F4 ;

}
.addjob >view:nth-child(2){
  background: #1C52F4 ;

}


.news{
margin-top:10rpx;
width:750rpx;
background: #FFF;
display: flex;
flex-direction: column;


}
.news .newstitle{
width:750rpx;
height: 80rpx;
line-height: 80rpx;
margin-left:20rpx;
font-size: 16px;
font-weight:600;
border-bottom: 1rpx solid #efefef;
margin: 0 auto;
display: flex;
flex-direction: row;
align-content: center;

}
.news .newstitle view:nth-child(1){

  height: 40rpx;
  line-height: 40rpx;
  width:6rpx;
  background:#3274e5;
  align-self: center;
  margin-left: 10rpx;
  

}
.news .newstitle view:nth-child(2){

  height: 80rpx;
  line-height: 80rpx;
  width:150rpx;
  padding-left: 15rpx; 

}


.type-container{
  width: 100%;
  background-color: #fff;
  overflow: hidden;

}

.type-navbar{
  white-space: nowrap;
  background-color: #FFF;
   height:230rpx;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.type-box{
  padding-top:20rpx;
  width:250rpx;
  box-sizing: content-box;
  font-size: 24rpx;
  text-align: center;
  display: inline-block;
  overflow: hidden;


}
.type-box image{
  width:230rpx;
  height:230rpx; 
}
.type-navbar-item{
  border-bottom: 4rpx solid #fff;
}
.type-item-on{
  border-bottom: 4rpx solid #e64340;
}





.news .newslist{
display: flex;
flex-direction: row;
width:720rpx;
margin: 0 auto;
border-bottom: 1px solid #efefef;
padding-top:10rpx;
padding-bottom:25rpx;
}



.news .newslist .title{
width:100%;
flex-direction: column;
display: flex;
justify-content: space-between;

}
.news .newslist .title .address{
  padding-left: 2%;
  font-size: .8rem;
  color: #646464; 
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width:100%;
  padding-top: 20rpx;
}

.news .newslist .title .address view:nth-child(1){
   
    color:#000000;
    font-weight: bold;
    width: 68%;

}

.news .newslist .title .address view:nth-child(2){
   
    color:#ff4129;
    font-weight: bold;
    width: 30%;
    text-align: right;
    padding-right: 2%;
   

}

.news .newslist .title .detail{
  padding-left: 2%;
  text-align: left;
  font-size: .8rem;
  color: #000; 
  display: flex;
  flex-direction: row;
  width:100%;
}

.news .newslist .title .detail .pic {
  width:20%;
  display: flex;
  align-items: center;
}
.news .newslist .title .detail .pic image{
  width:100rpx;
  height: 100rpx;
  align-self: center;
}
.news .newslist .title .detail .info{

    width:100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.news .newslist .title .detail .info >  view:nth-child(1){
   padding-top: 10rpx;
   color: #686868; 
   font-size: 15px;
   padding-left: 2%;
   display: flex;
   flex-direction: column;
   width:65%;    
}
.news .newslist .title .detail .info > view:nth-child(2){
   margin-top: 20rpx;
   padding-bottom: 10rpx;
   color: #999798; 
   font-size: .7rem;
   width:35%;
}


.news .newslist .title .detail .info .companyinfo view:nth-child(1){

  color: #666666; 

}
.news .newslist .title .detail .info .companyinfo view:nth-child(2){

    color: #979596; 
    margin-top: 20rpx;

}


.news .newslist .title .price{

width:28%;
}

.news .newslist .title .price .money{
color:#d65408;
font-weight:bold;
font-size: .7rem;
padding-right: 10rpx;
}
.jobname{
  font-size: 1rem;
  color: #000000;
    display: flex;
  flex-direction: row;

}
.jobname>text{
color:#FFF;
background: #ff5d37;
padding: 6rpx;
border-radius: 5rpx;


}
.jobname image{

   width:40rpx;
  height: 40rpx;
  
}




.joblable{

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: .8rem;
  color: #666363;
  padding-left: 2%;
  font-weight: 600;
}

.vprice{
font-size: .6rem;
  background: #2de09f;
  font-weight: bold;
  color: #FFF;
  height: 50rpx;
  line-height: 50rpx;
  width:180rpx;
  text-align: center;
}

.special{

  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
    font-size: .8rem;
  padding-left: 2%;
}
.special .item{

  margin-right: 10rpx;
  border-radius: 5rpx;
  padding: 10rpx;
  margin-top: 10rpx;
  
}

.special > .item:nth-child(2n-1){

 background: #e4fcdc;
  color:#76af58;
}
.special > .item:nth-child(2n){

 background: #fef5da;
  color:#ea994e;
}
.special > .item:nth-child(4n-1){

 background: #daf2fe;
  color:#30a2c8;
}

.advmoney{
  width:750rpx;
}


/*begin 案例*/
.case{
margin-top:10rpx;
width:750rpx;
background: #FFF;
display: flex;
flex-direction: column;

}
.case .casetitle{
width:750rpx;
height: 80rpx;
line-height: 80rpx;
margin-left:20rpx;
font-size: .7rem;
border-bottom: 1rpx solid #efefef;
margin: 0 auto;
display: flex;
flex-direction: row;
align-content: center;

}
.case .casetitle view:nth-child(1){

  height: 40rpx;
  line-height: 40rpx;
  width:6rpx;
  background:red;
  align-self: center;
  

}
.case .casetitle view:nth-child(2){

  height: 80rpx;
  line-height: 80rpx;
  width:150rpx;
  padding-left: 15rpx; 

}
.case .caselist{
display: flex;
flex-direction: row;
width:750rpx;
margin: 0 auto;
padding-top:10rpx;
padding-bottom:10rpx;
flex-wrap:wrap;
}
.case .caselist .caseitem{
width:50%;
display: flex;
flex-direction: column;
margin-bottom: 20rpx;

}
.case .caselist .caseitem .pic{

height: 220rpx;
line-height: 220rpx;
align-items: center;
justify-content: center;
display: flex;
}
.case .caselist .caseitem .pic image{
 width:320rpx;
 height: 220rpx;
}

.case .caselist .caseitem .title{
height: 40rpx;
line-height: 40rpx;
font-size: .7rem;
padding-top: 10rpx;
color: #3e3e3e;
padding-left: 40rpx;
}

.case .content{

  font-size: .8rem;
  padding: 20rpx;
  text-indent: 50rpx;
  color: #6a6a6a;
}

/*end 案例*/






.jobmoney{
  display: flex;
  flex-direction: column;
  align-items: right;
}


.weixinmao-msg-userinfo{ 
  position: fixed; 
  top: 0%; left: 0%; 
  width: 100%; 
  height: 100%; 
  background-color: black; 
  z-index:2001; 
  background:rgba(0,0,0,0.7);
  display: flex;
  flex-direction: row;
  justify-content: center;

  
  }
  .weixinmao-content-userinfo{
 
      width:650rpx;
      height:750rpx;
       z-index:4001; 
       background: #FFF;
       align-self: center;
       border-radius:15rpx;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;

  }
    .weixinmao-content-userinfo .userinfo-title
    {
      align-self: center;
      font-size: 1.2rem;
      margin-top: 40rpx;
      
    }
   
  .weixinmao-content-userinfo .userinfo-content
    {
       align-self: center;
      font-size: .9rem;
      padding: 25rpx;
      display: flex;
      flex-direction: column;
      align-items: center;
      color:#999999;
      
      
    }

     .weixinmao-content-userinfo .userinfo-img
    {
      align-self: center;
  
      font-size: .9rem;
      
      
    }

       .weixinmao-content-userinfo .userinfo-img image
    {
      align-self: center;
  
     width:400rpx;
     height: 400rpx;
    
      
    }
  .userinfo-button {
    display: flex;
    flex-direction: row;
    width:400rpx;
  
    align-items: baseline ;
    padding-bottom: 20rpx;

  }
  .userinfo-button button{
        background: #44b549;
        font-size: .8rem;
        color:#FFF;
        width:300rpx;
  }
 

.weixinmao-msg-usertel{ 
  position: fixed; 
  top: 0%; left: 0%; 
  width: 100%; 
  height: 100%; 
  background-color: black; 
  z-index:2001; 
  background:rgba(0,0,0,0.7);
  display: flex;
  flex-direction: row;
  justify-content: center;

  
  }
  .weixinmao-content-usertel{
 
      width:550rpx;
      height:350rpx;
       z-index:4001; 
       background: #FFF;
       align-self: center;
       border-radius:5rpx;
      display: flex;
      flex-direction: column;
      align-items: center;

  }
  .weixinmao-content-usertel .usertel-title
    {
      align-self: left;
      margin-left: 40rpx;
      font-size: 1.2rem;
      margin-top: 40rpx;
      
    }
   
  .weixinmao-content-usertel .usertel-content
    {
      align-self: left;
      margin-left: 40rpx;
      font-size: .9rem;
      margin-top: 40rpx;
      
    }
  .usertel-button {
    display: flex;
    flex-direction: row;
    width:400rpx;
  }
  .usertel-button button{
        background: #FFF;
            font-size: .8rem;
  }
  .usertel-button button:nth-child(2)
    {
      color:#d65408;
    }





.weixinmao-msg-usertel-showmsg{ 
  position: fixed; 
  top: 0%; left: 0%; 
  width: 100%; 
  height: 100%; 
  background-color: black; 
  z-index:2001; 
  background:rgba(0,0,0,0.7);
  display: flex;
  flex-direction: row;
  justify-content: center;

  
  }


  .weixinmao-content-usertel-showmsg{
 
      width:600rpx;
       z-index:4001; 
       align-self: center;
       border-radius:5rpx;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: fixed; 

  }
 .weixinmao-content-usertel-showmsg image{

  width:580rpx;
  height: 800rpx;
   border-radius:10rpx;

 }




.sum{

  color:#6a6a6a;
  z-index:1000;
  font-size: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
   margin-top: 30rpx;

}
.sum image{
  width:80rpx;
  height:80rpx;
  align-self: center;
 
}








button::after{

  border: none;
}
  