/* weixinmao_hssy/pages/user/index.wxss */
.container {
  background-color: #FFF;
  min-height: 100%;
}
.container .header{
  width:750rpx;
  height: 120rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
 
}

 .pic{

width:380rpx;
height: 350rpx;
align-self: center;
display: flex;
flex-direction: column;
align-items:center;
position: absolute;
left:200rpx;
top:40rpx;


}
 .pic image{
   width:140rpx;
   height: 140rpx;
   border:7rpx solid #FFF; 
   border-radius: 140rpx;
 
}
 .pic view{

  height: 60rpx;
  line-height: 60rpx;
   width:380rpx;
   text-align: center;
   color: #000;
   font-size: .8rem;
  

}

.container .order{
  width:750rpx;
  display: flex;
  flex-direction: column;


}


.advmoney{
  width:750rpx;
}

.container .order .title{
  font-size:.8rem;
  padding-top:20rpx;
  padding-bottom: 20rpx;
  background: #FFF;
  margin-top:20rpx;
  padding-left: 20rpx;
  border-bottom: 1rpx solid #efefef;
  font-weight: 600;
}
.container .order .content{
    display: flex;
 
    background: #FFF;
    padding: 20rpx;
    text-indent: 20rpx;
    font-size: .8rem;
    

}
/*
.container .order .content .item{

  width:250rpx;
  text-align: center;
  font-size: .8rem;
  display: flex;
  flex-direction: column;
  align-items: center;

}
.container .order .content .item image{
    width:100rpx;
    height: 100rpx;

}
*/
.container .list{

  width:750rpx;
  background: #FFF;
}
.container .list .item{
    padding-top: 25rpx;
    padding-bottom: 25rpx;
    font-size: .8rem;
    border-bottom: 1rpx solid #efefef;
    padding-left: 20rpx;
    color: #747474;

}
.list button{

  width:600rpx;
  background: #62c7b5;
  color: #FFF;
  font-size: .8rem;
  margin-top:10rpx;
}



.weixinmao-float{ height: 150rpx;}


.weixinmao-foot{ 
  display:flex; 
  justify-content: center;
  flex-direction:row;
  position: fixed; 
  z-index: 999; 
  left: 0; 
  bottom: 0; 
  width: 100%; 
  background: #1aac19;
  }



.weixinmao-foot button{
color:#FFF;
align-self: center;
height: 100rpx;
line-height: 100rpx;
font-size: .9rem;
display: flex;
width:100%;
border-radius: 0rpx;
border:1rpx solid #1aac19 ;
flex-direction: row;
  background: #1aac19;

}

button::after{
border: none;
}


.weixinmao-foot view image{
width:70rpx;
height: 70rpx;
align-self: center;

}


.weixinmao-msg-userinfo{ 
  position: fixed; 
  top: 0%; left: 0%; 
  width: 100%; 
  height: 100%; 
  background-color: black; 
  z-index:2001; 
  background:rgba(0,0,0,0.7);
  display: flex;
  flex-direction: row;
  justify-content: center;

  
  }
  .weixinmao-content-userinfo{
 
      width:650rpx;
      height:500rpx;
       z-index:4001; 
       background: #FFF;
       align-self: center;
       border-radius:15rpx;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;

  }
    .weixinmao-content-userinfo .userinfo-title
    {
      align-self: center;
      font-size: 1.2rem;
      margin-top: 40rpx;
      
    }
   
  .weixinmao-content-userinfo .userinfo-content
    {
       align-self: left;
      font-size: .9rem;
      padding: 25rpx;
      display: flex;
      flex-direction: column;
      align-items: left;
      color:#999999;
      
      
    }


  .userinfo-button {
    display: flex;
    flex-direction: column;
    width:650rpx;
  
    align-items: baseline ;
    padding-bottom: 20rpx;

  }
  .userinfo-button button{
        background: #44b549;
        font-size: .8rem;
        color:#FFF;
        width:300rpx;
        margin-bottom: 20rpx;
  }
    .userinfo-button button:nth-child(2){

      background: #e93609;
    }
 