 
 <view class="container">
 <form bindsubmit="bindSave">
<view class="search">
	<icon type="search" size="14"></icon>
	<input type="text" placeholder="请输入相关职位关键词" placeholder-class="search_plac" confirm-type="search"  name="keyword" ></input>
	<button formType="submit">搜索</button>
</view>
  </form>




<!-- begin-->
        <view class="news">
          <view class="newstitle"><view></view><view>搜索结果</view></view>

          <block wx:if="{{list}}">

            <!-- 列表 -->
<view class="news">
          <view class="newslist" wx:for="{{list}}">
                            <view class="title" bindtap="toWorkerDetail"  data-id="{{item.id}}">
                                     

                                       <view class="detail">
                                           <view class="pic">
                                           <image src="{{item.avatarUrl}}"></image>
                                           </view>
                                           <view class="info">
                                            <view>{{item.name}} <text class="time">{{item.createtime}}</text></view>
                                            <view> {{item.sex == 1 ? '男' : '女'}} / {{item.age}}岁 / {{item.education}} / {{item.express}} </view>
                                            <view class="jobmoney">{{notetitle}}<text>{{item.jobtitle}}</text></view>
                                            </view>
                                      </view>
                            </view>
                </view>









</view>


         </block>
        
             

              
        </view>
<!-- end-->
























<view class="loadmore" hidden='{{loadmore}}'>
	<text>未查找相关信息</text>
</view>
    </view>
<!--news end-->
