/**index.wxss**/

page {
    background-color: #f0f0f0;
}

.container {
    background-color: #f0f0f0;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    width: 750rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40rpx;
    padding-bottom: 40rpx;
}

.header .title {
    width: 550rpx;
    color: #29b77f;
    font-weight: bold;
    font-size: 1rem;
}

.header .content {
    font-size: .8rem;
    width: 700rpx;
    padding: 20rpx;
    text-indent: 1rem;
}

.repairform {
    border-top: 1rpx dotted #efefef;
    background-color: #f0f0f0;
    width: 720rpx;
    z-index: 100;
}

.repairform .main {
    width: 720rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.repairform .main .title {
    width: 720rpx;
    padding-top: 15rpx;
    padding-bottom: 15rpx;
    font-size: 1rem;
    padding-left: 20rpx;
    color: #303030;
}

.repairform .main .list {
    width: 720rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #FFF;
    border-radius: 10rpx;
    margin-top: 20rpx;
}

.repairform .main .list .item {
    width: 700rpx;
    border-bottom: 1rpx solid #f5f5f5;
    align-self: center;
    padding-top: 35rpx;
    padding-bottom: 35rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.repairform .main .list .imglist {
    display: flex;
    width: 700rpx;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 50rpx;
}

.container .main .list .imglist .title {
    width: 55%;
    font-size: .9rem;
    color: #2d2d2d;
    align-self: left;
}

.container .main .list .imglist .item {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-top: 20rpx;
    width: 650rpx;
}

.container .main .list .imglist .item .uploadimg {
    width: 300rpx;
    height: 300rpx;
    border-radius: 5rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container .main .list .imglist .item .uploadimg image {
    width: 120rpx;
    height: 120rpx;
}

.container .main .list .imglist .item .uploadimg .uploadtitle {
    color: #9399a5;
    font-size: .7rem;
}

.imgsbox {
    width: 690rpx;
    padding: 20rpx;
    margin: auto;
    background: #fff;
    border-radius: 0 0 14rpx 14rpx;
    border: 1px solid #d6d7dc;
    box-sizing: border-box;
    overflow: hidden;
}

.weui-cells {
    font-size: 30rpx!important;
}

.weui-cell::before {
    border-top: 1rpx solid #eee;
}

.upload-img-btn image {
    width: 185rpx;
    height: 185rpx;
}

.upload-img-btn {
    float: left;
}

.img {
    width: 185rpx;
    height: 185rpx;
    float: left;
    margin: 15rpx;
    position: relative;
    overflow: hidden
}

.img image {
    width: 185rpx;
    height: 185rpx
}

.repairform .main .list .item .name {
    width: 35%;
    font-size: .9rem;
    color: #2d2d2d;
    text-align: left;
    padding-left: 20rpx;
}

.repairform .main .list .item .selectitem {
    width: 65%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: #808080;
    font-size: .9rem;
}

.repairform .main .list .item picker {
    width: 100%;
}

.repairform .main .list .item .selectitem input {
    width: 100%;
}

.repairform .main .list .item .selectitem .picker {
    width: 100%;
    text-align: left;
}

.repairform .main .list .item .selectitem>image {
    width: 30rpx;
    height: 30rpx;
    align-self: center;
}

.repairform .main .checklist {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 750rpx;
    background: #fff;
    flex-wrap: wrap;
    padding-top: 20rpx;
    padding-bottom: 20rpx;
    padding-left: 20rpx;
}

.repairform .main .checklist checkbox-group {
    width: 720rpx;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.repairform .main .checklist .checkitem {
    font-size: .7rem;
    width: 240rpx;
    margin-top: 10rpx;
}

.weixinmao-foot button {
    background: #3274e5;
    width: 90%;
    color: #FFF;
    border-radius: 5rpx;
    font-size: 1rem;
    margin-top: 80rpx;
    margin-bottom: 20rpx;
}

.selectitem textarea {
    width: 100%;
    height: 150rpx;
}