<!--index.wxml-->
<import src="../../resource/wxParse/wxParse.wxml" />
<view class="container">
  <view class="title">
    <view>{{data.title}}</view>
    <view>{{data.createtime}}</view>
  </view>
  <view class="content">


   <template is="wxParse" data="{{wxParseData:article.nodes}}"/>







  </view>
</view>
 


<view class="u-tap-btn">
  
   <navigator url="/weixinmao_zp/pages/index/index" open-type="switchTab" class="u-go-home">
    <view class="iconfont fa fa-home"></view>
  </navigator>
</view>