   <view class="container">

      <view class="moneylist">
        <view class="list">
            <view>￥{{dtotalmoney}}</view>
            <view>待收益</view>
        </view>
        <view class="list">
            
             <view>￥{{totalmoney}}</view>
            <view>已收益</view>
        </view>
      </view>

     <view class="scorelist">
    <view class="title" >
        <view>ID</view>
        <view>金额</view>
         <view>备注</view>
          <view>状态</view>

         <view>分销时间</view>

    </view>
    <view class="list" wx:for="{{list}}"  >
        <view>{{item.id}}</view>
        <view>{{item.money}}</view>
                <view>{{item.content}}</view>
        <view>{{item.status ==0 ? '待收益' :'已收益'}}</view>
         <view>{{item.createtime}}</view>

    </view>
</view>
</view>

